# IRetrieveME

app/: build.gradle
app/src/androidTest/java/cloud/iretrieve/com/iretrieve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/iretrieve/com/iretrieve/: Activity_Buy.java  Activity_Dashboard.java  Activity_ForgotPassword.java  Activity_History.java  Activity_Redeem.java  Activity_Registration.java  Activity_Report.java  Activity_Setting.java  Activity_Settle.java  Activity_SettleFeed.java  Activity_Statistic.java  AppIntroSampleSlider.java  Authenticator.java  AuthenticatorService.java  BaseValidation.java  CustomInfoWindowGoogleMap.java  Email_GMailSender.java  (+13 more)
app/src/main/res/color/: item_list.xml
app/src/main/res/drawable/: actionbar_shadow.xml  rect2.xml  rect_round_corners_bck.xml  roundrect.xml  salesfeednew.xml  storerect.xml  transtype.xml
app/src/main/res/layout/: activity__buy.xml  activity__redeem.xml  activity__statistic.xml  activity_activity__dashboard.xml  activity_forgot_password.xml  activity_history.xml  activity_main.xml  activity_register.xml  activity_report.xml  activity_setting.xml  activity_settle.xml  activity_settlefeed.xml  footer.xml  intro1.xml  intro2.xml  intro3.xml  list_article_description.xml  list_namesubcat.xml  list_namesubcat_description.xml  list_namesubcatheader.xml  list_reports_description.xml  list_settle_feed_description.xml  listname_daterange.xml  map_custom_infowindow.xml  salestooltip.xml
app/src/main/res/menu/: menu_activity__dashboard.xml  menu_activity__forgot_password.xml  menu_activity__revenue.xml  menu_date_range.xml  menu_line.xml  menu_register.xml  menu_revenue.xml  menu_sales_feed.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
(+31 files in other folders)
