<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity"
    android:background="#E3F2FD">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:id="@+id/lin_lay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top|center"
        android:gravity="top|center"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">



        <EditText
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:id="@+id/editName"
            android:paddingLeft="8dp"
            android:drawablePadding="10dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:drawableLeft="@drawable/username"
            android:hint="Name"
            android:textColorHint="#9e9e9e"
            android:inputType="textPersonName"
            android:textColor="#424242"
            android:maxLength="32"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:id="@+id/editLastName"
            android:paddingLeft="8dp"
            android:drawablePadding="10dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:drawableLeft="@drawable/username"
            android:hint="Last Name"
            android:textColorHint="#9e9e9e"
            android:inputType="textPersonName"
            android:textColor="#424242"
            android:maxLength="32"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:id="@+id/editEmail"
            android:paddingLeft="8dp"
            android:drawablePadding="10dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:drawableLeft="@drawable/email"
            android:hint="Mail"
            android:inputType="textEmailAddress"
            android:textColorHint="#9e9e9e"
            android:textColor="#424242"
            android:maxLength="32"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editPassword"
            android:layout_below="@+id/editText"
            android:paddingLeft="8dp"
            android:drawablePadding="10dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:drawableLeft="@drawable/pass"
            android:hint="Password"
            android:textColorHint="#9e9e9e"
            android:inputType="textPassword"
            android:textColor="#424242"
            android:maxLength="32"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editRetypePassword"
            android:layout_below="@+id/editText"
            android:paddingLeft="8dp"
            android:drawablePadding="10dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:drawableLeft="@drawable/pass"
            android:hint="Re-type Password"
            android:inputType="textPassword"
            android:textColorHint="#9e9e9e"
            android:textColor="#424242"
            android:maxLength="32"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editPhone"
            android:layout_below="@+id/editText"
            android:paddingLeft="8dp"
            android:drawablePadding="10dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:drawableLeft="@drawable/store"
            android:hint="Phone"
            android:textColorHint="#9e9e9e"
            android:textColor="#424242"
            android:singleLine="true"
            android:maxLength="48"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/btnRegister"
            android:layout_below="@+id/editText2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="#42A5F5"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account? Login"
                android:id="@+id/txtLogin"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="#000000" />

        </LinearLayout>



    </LinearLayout>

</ScrollView>

</RelativeLayout>
